 q------------wq------------w
|************||************|
|*q--w*q---w*||*q---w*q--w*|
|*|  |*|   |*||*|   |*|  |*|
|*a--s*a---s*as*a---s*a--s*|
|**************************|
|*q--w*qw*q------w*qw*q--w*|
|*a--s*||*a--wq--s*||*a--s*|
|******||****||****||******|
a----w*|a--w*||*q--s|*q----s
     |*|q--s*as*a--w|*|
     |*||**********||*|
     |*||*q--  --w*||*|
-----s*as*|      |*as*a-----
**********|      |**********
-----w*qw*|      |*qw*q-----
     |*||*a------s*||*|
     |*||**********||*|
     |*||*q------w*||*|
q----s*as*a--wq--s*as*a----w
|************||************|
|*q--w*q---w*||*q---w*q--w*|
|*a-w|*a---s*as*a---s*|q-s*|
|***||****************||***|
a-w*||*qw*q------w*qw*||*q-s
q-s*as*||*a--wq--s*||*as*a-w
|******||****||****||******|
|*q----sa--w*||*q--sa----w*|
|*a--------s*as*a--------s*|
|**************************|
a--------------------------s